<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AXR-cu-Jx8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="3Yn-DI-n7Q">
            <objects>
                <viewController id="2N1-F6-iqf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knm-Ht-TPE"/>
                        <viewControllerLayoutGuide type="bottom" id="J8p-55-YVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpz-xm-w9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="Gst-ps-ONp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frJ-F1-Ctb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-93"/>
        </scene>
        <!--Item-->
        <scene sceneID="JLR-Qy-UgI">
            <objects>
                <viewController id="ZzT-rn-XAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLO-ii-WV2"/>
                        <viewControllerLayoutGuide type="bottom" id="1ek-VO-9EK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srB-vc-avu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hrS-F7-z1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRT-Fd-wn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3LV-F4-e0W">
            <objects>
                <tabBarController id="AXR-cu-Jx8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3gL-S6-8Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="063-iV-YvZ" kind="relationship" relationship="viewControllers" id="u3A-ja-pZF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eqv-J9-pyH"/>
                        <segue destination="2N1-F6-iqf" kind="relationship" relationship="viewControllers" id="xq0-mJ-HvE"/>
                        <segue destination="ZzT-rn-XAC" kind="relationship" relationship="viewControllers" id="Idv-kI-UVR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-uV-4cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-405"/>
        </scene>
        <!--Home-->
        <scene sceneID="xCV-BX-A21">
            <objects>
                <viewController id="063-iV-YvZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRh-4I-rfV"/>
                        <viewControllerLayoutGuide type="bottom" id="avN-Vh-GDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sud-b3-2ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="T3d-EK-7fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5a-Cn-ozw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-1540"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="projectSunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="dpg-g9-2UB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-812"/>
        </scene>
    </scenes>
</document>
