<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AXR-cu-Jx8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="3Yn-DI-n7Q">
            <objects>
                <viewController id="2N1-F6-iqf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knm-Ht-TPE"/>
                        <viewControllerLayoutGuide type="bottom" id="J8p-55-YVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpz-xm-w9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="chart" id="Gst-ps-ONp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frJ-F1-Ctb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3LV-F4-e0W">
            <objects>
                <tabBarController id="AXR-cu-Jx8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3gL-S6-8Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="063-iV-YvZ" kind="relationship" relationship="viewControllers" id="u3A-ja-pZF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eqv-J9-pyH"/>
                        <segue destination="2N1-F6-iqf" kind="relationship" relationship="viewControllers" id="xq0-mJ-HvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-uV-4cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-405"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="xCV-BX-A21">
            <objects>
                <viewController id="063-iV-YvZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRh-4I-rfV"/>
                        <viewControllerLayoutGuide type="bottom" id="avN-Vh-GDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sud-b3-2ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-D6-x90">
                                <rect key="frame" x="0.0" y="426" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-3M-Fb2">
                                <rect key="frame" x="123" y="50" width="129" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="hlV-OL-KM5"/>
                                    <constraint firstAttribute="height" constant="113" id="w4w-NJ-ZCs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-fn-rfD">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kNJ-ni-pQO"/>
                                    <constraint firstAttribute="width" constant="240" id="wSl-jO-Ba1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-UT-Nab">
                                <rect key="frame" x="109" y="223" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91050170068027214" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwh-UT-Nab" firstAttribute="top" secondItem="bUy-3M-Fb2" secondAttribute="bottom" constant="60" id="21O-aB-Hxf"/>
                            <constraint firstItem="bUy-3M-Fb2" firstAttribute="top" secondItem="Sud-b3-2ff" secondAttribute="topMargin" constant="50" id="7Fp-m2-zeW"/>
                            <constraint firstItem="bUy-3M-Fb2" firstAttribute="centerX" secondItem="Sud-b3-2ff" secondAttribute="centerX" id="AlK-Jo-oRk"/>
                            <constraint firstAttribute="trailing" secondItem="WEg-D6-x90" secondAttribute="trailing" id="Azq-nu-aAU"/>
                            <constraint firstItem="gzv-fn-rfD" firstAttribute="centerX" secondItem="Sud-b3-2ff" secondAttribute="centerX" id="B7D-WO-pLZ"/>
                            <constraint firstItem="avN-Vh-GDC" firstAttribute="top" secondItem="WEg-D6-x90" secondAttribute="bottom" id="MNU-n9-jUM"/>
                            <constraint firstItem="WEg-D6-x90" firstAttribute="top" secondItem="gzv-fn-rfD" secondAttribute="bottom" constant="29" id="Qgz-l7-Nab"/>
                            <constraint firstItem="WEg-D6-x90" firstAttribute="leading" secondItem="Sud-b3-2ff" secondAttribute="leading" id="eah-gX-jMD"/>
                            <constraint firstItem="gzv-fn-rfD" firstAttribute="top" secondItem="bwh-UT-Nab" secondAttribute="bottom" constant="10" id="fFh-dR-5oM"/>
                            <constraint firstItem="bwh-UT-Nab" firstAttribute="centerX" secondItem="Sud-b3-2ff" secondAttribute="centerX" id="te2-mZ-NcS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="T3d-EK-7fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5a-Cn-ozw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-1540.4797601199402"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="projectSunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe" id="dpg-g9-2UB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-812"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="25" height="25"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="globe" width="25" height="25"/>
        <image name="logo" width="200" height="195"/>
        <image name="unnamed" width="300" height="300"/>
    </resources>
</document>
