<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AXR-cu-Jx8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Siemreap.ttf">
            <string>Siemreap</string>
        </array>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="3Yn-DI-n7Q">
            <objects>
                <viewController id="2N1-F6-iqf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knm-Ht-TPE"/>
                        <viewControllerLayoutGuide type="bottom" id="J8p-55-YVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpz-xm-w9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="chart" id="Gst-ps-ONp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frJ-F1-Ctb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3LV-F4-e0W">
            <objects>
                <tabBarController id="AXR-cu-Jx8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3gL-S6-8Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="063-iV-YvZ" kind="relationship" relationship="viewControllers" id="u3A-ja-pZF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eqv-J9-pyH"/>
                        <segue destination="2N1-F6-iqf" kind="relationship" relationship="viewControllers" id="xq0-mJ-HvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-uV-4cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-405"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="xCV-BX-A21">
            <objects>
                <viewController id="063-iV-YvZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRh-4I-rfV"/>
                        <viewControllerLayoutGuide type="bottom" id="avN-Vh-GDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sud-b3-2ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-fn-rfD">
                                <rect key="frame" x="92.5" y="328" width="190" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kNJ-ni-pQO"/>
                                    <constraint firstAttribute="width" constant="190" id="wSl-jO-Ba1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-UT-Nab">
                                <rect key="frame" x="119.5" y="250" width="136.5" height="68"/>
                                <fontDescription key="fontDescription" name="Siemreap" family="Siemreap" pointSize="26"/>
                                <color key="textColor" red="0.043137254899999998" green="0.40175538969115643" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renew-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-3M-Fb2">
                                <rect key="frame" x="72.5" y="30" width="230" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hlV-OL-KM5"/>
                                    <constraint firstAttribute="height" constant="200" id="w4w-NJ-ZCs"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-3d-fGm">
                                <rect key="frame" x="0.0" y="438" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="q7U-8O-YSG"/>
                                </constraints>
                                <connections>
                                    <segue destination="b11-cp-Qjw" kind="embed" id="UAD-Em-vU6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.91050170068027214" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwh-UT-Nab" firstAttribute="top" secondItem="bUy-3M-Fb2" secondAttribute="bottom" constant="20" id="21O-aB-Hxf"/>
                            <constraint firstAttribute="trailing" secondItem="lHW-3d-fGm" secondAttribute="trailing" id="6If-oT-QSM"/>
                            <constraint firstItem="bUy-3M-Fb2" firstAttribute="top" secondItem="Sud-b3-2ff" secondAttribute="topMargin" constant="30" id="7Fp-m2-zeW"/>
                            <constraint firstItem="bUy-3M-Fb2" firstAttribute="centerX" secondItem="Sud-b3-2ff" secondAttribute="centerX" id="AlK-Jo-oRk"/>
                            <constraint firstItem="gzv-fn-rfD" firstAttribute="centerX" secondItem="Sud-b3-2ff" secondAttribute="centerX" id="B7D-WO-pLZ"/>
                            <constraint firstItem="lHW-3d-fGm" firstAttribute="leading" secondItem="Sud-b3-2ff" secondAttribute="leading" id="alc-4V-nnb"/>
                            <constraint firstItem="gzv-fn-rfD" firstAttribute="top" secondItem="bwh-UT-Nab" secondAttribute="bottom" constant="10" id="fFh-dR-5oM"/>
                            <constraint firstItem="lHW-3d-fGm" firstAttribute="top" secondItem="gzv-fn-rfD" secondAttribute="bottom" constant="20" id="fIT-i4-fEc"/>
                            <constraint firstItem="avN-Vh-GDC" firstAttribute="top" secondItem="lHW-3d-fGm" secondAttribute="bottom" id="kDX-Xo-6LV"/>
                            <constraint firstItem="bwh-UT-Nab" firstAttribute="centerX" secondItem="Sud-b3-2ff" secondAttribute="centerX" id="te2-mZ-NcS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="T3d-EK-7fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5a-Cn-ozw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-1540.4797601199402"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="projectSunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe" id="dpg-g9-2UB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-812"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="mWC-Sf-VKl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="b11-cp-Qjw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cgQ-0E-Rah" kind="show" id="5gO-M7-CdS"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIB-dt-a5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-1541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DST-iL-NqB">
            <objects>
                <viewController id="cgQ-0E-Rah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4E-No-KdT"/>
                        <viewControllerLayoutGuide type="bottom" id="aoe-EO-yP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysQ-G1-5Mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza-hut" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-5W-XWv">
                                <rect key="frame" x="30" y="30" width="315" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoe-EO-yP1" firstAttribute="top" secondItem="vzJ-5W-XWv" secondAttribute="bottom" constant="20" id="0Z3-yc-mOx"/>
                            <constraint firstItem="vzJ-5W-XWv" firstAttribute="leading" secondItem="ysQ-G1-5Mf" secondAttribute="leading" constant="30" id="Bhg-i3-rC7"/>
                            <constraint firstAttribute="trailing" secondItem="vzJ-5W-XWv" secondAttribute="trailing" constant="30" id="k8H-ow-9Ge"/>
                            <constraint firstItem="vzJ-5W-XWv" firstAttribute="top" secondItem="J4E-No-KdT" secondAttribute="bottom" constant="30" id="oj2-mj-lPW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-ee-DVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-1541"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="25" height="25"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="globe" width="25" height="25"/>
        <image name="pizza-hut" width="2812" height="1046"/>
        <image name="renew-logo" width="148" height="148"/>
        <image name="unnamed" width="300" height="300"/>
    </resources>
</document>
